{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "@playwright/test"]
  },
  "files": [
    "e2e/fixtures/bootstrap.ts",
    "e2e/fixtures/haveapi.ts",
    "e2e/fixtures/index.ts",
    "e2e/fixtures/playwright.ts",
    "e2e/fixtures/trackedActionStates.ts",
    "e2e/fixtures/uiSettings.ts",
    "e2e/fixtures/url.ts",
    "e2e/fixtures/vpsadmin-window.ts",
    "e2e/helpers/horizontalOverflow.ts",
    "e2e/specs/admin/cluster_resource_maintenance.spec.ts",
    "e2e/specs/admin/ip_addresses_empty_clear_filters.spec.ts",
    "e2e/specs/admin/network_availability.spec.ts",
    "e2e/specs/admin/networking_surfaces_smoke.spec.ts",
    "e2e/specs/admin/node_heatmaps.spec.ts",
    "e2e/specs/admin/node_pool_maintenance.spec.ts",
    "e2e/specs/admin/registration_reason_presets.spec.ts",
    "e2e/specs/admin/requests_operations_smoke.spec.ts",
    "e2e/specs/app/admin_default_review_queue.spec.ts",
    "e2e/specs/app/authenticated_home_smoke.spec.ts",
    "e2e/specs/app/exports_filter_contract.spec.ts",
    "e2e/specs/app/global_search_cold_start.spec.ts",
    "e2e/specs/app/incident_create_context.spec.ts",
    "e2e/specs/app/incidents_responsive_layout.spec.ts",
    "e2e/specs/app/member_payment_links.spec.ts",
    "e2e/specs/app/mobile_touch_interactions.spec.ts",
    "e2e/specs/app/mobile_workflows.spec.ts",
    "e2e/specs/app/payment_qr_images.spec.ts",
    "e2e/specs/app/payments_page.spec.ts",
    "e2e/specs/app/profile_metrics_tokens.spec.ts",
    "e2e/specs/app/profile_owner_scope.spec.ts",
    "e2e/specs/app/profile_user_data.spec.ts",
    "e2e/specs/app/search_scope_reminder.spec.ts",
    "e2e/specs/app/security_advisory_update_mutations.spec.ts",
    "e2e/specs/app/sidebar_expanded.spec.ts",
    "e2e/specs/app/transaction_chains_ux.spec.ts",
    "e2e/specs/app/transaction_detail_page.spec.ts",
    "e2e/specs/app/ui_preferences_persistence.spec.ts",
    "e2e/specs/app/user_network_page.spec.ts",
    "e2e/specs/app/vps_console_controls.spec.ts",
    "e2e/specs/app/vps_console_page.spec.ts",
    "e2e/specs/app/vps_console_viewport.spec.ts",
    "e2e/specs/app/vps_create_failures.spec.ts",
    "e2e/specs/app/vps_creation_progress.spec.ts",
    "e2e/specs/app/vps_header_system_summary.spec.ts",
    "e2e/specs/app/vps_lifecycle_tab_actions.spec.ts",
    "e2e/specs/app/vps_overview_all_ips.spec.ts",
    "e2e/specs/app/vps_private_ip_availability.spec.ts",
    "e2e/specs/public/theme_language_bootstrap.spec.ts",
    "src/types/vpsadmin.d.ts"
  ],
  "include": []
}
